# ScaleArch

./: README.md  ScaleArch.sln  docker-compose.yaml  nuget.config
ScaleArch.ApiTemplate/: Dockerfile  Program.cs  ScaleArch.ApiTemplate.csproj  WeatherForecast.cs  appsettings.json
ScaleArch.ApiTemplate/Controllers/: SampleController.cs
ScaleArch.ApiTemplate/Helpers/: ValidationBehavior.cs
ScaleArch.ApiTemplate/Profiles/: Generic.cs
ScaleArch.ApiTemplate/Properties/: launchSettings.json
src/ScaleArch.AadWebApi/: Dockerfile  Program.cs  ScaleArch.AadWebApi.csproj  WeatherForecast.cs  appsettings.json
src/ScaleArch.AadWebApi/Controllers/: WeatherForecastController.cs
src/ScaleArch.AadWebApi/Extensions/: BaseController.cs  Constants.cs
src/ScaleArch.AadWebApi/Properties/: launchSettings.json
src/ScaleArch.ApiTemplate/: Program.cs  ScaleArch.ApiTemplate.csproj  appsettings.json  swagger.json
src/ScaleArch.ApiTemplate.Client/: ApiClient.cs  ApiClientOptions.cs  ScaleArch.ApiTemplate.Client.csproj
src/ScaleArch.ApiTemplate/Controllers/: SampleController.cs
src/ScaleArch.ApiTemplate/Helpers/: BaseController.cs  ExceptionHandlingMiddleware.cs  ValidationBehavior.cs
src/ScaleArch.ApiTemplate/Models/: SampleEntity.cs
src/ScaleArch.ApiTemplate/Requests/: CreateSample.cs  GetSample.cs  ListSample.cs
src/ScaleArch.ApiTemplate/ViewModels/: GetSampleViewModel.cs
src/ScaleArch.Core/: BaseEntity.cs
src/ScaleArch.ProfileService.Contracts/: PermissionViewModel.cs  UserViewModel.cs
src/ScaleArch.ProfileServiceApi/: Dockerfile  Program.cs  ScaleArch.ProfileServiceApi.csproj  appsettings.json
src/ScaleArch.ProfileServiceApi/Controllers/: PermissionController.cs  UserController.cs
src/ScaleArch.ProfileServiceApi/Data/: ProfileServiceDbContext.cs
src/ScaleArch.ProfileServiceApi/Data/Config/: PermissionConfig.cs  UserConfig.cs
src/ScaleArch.ProfileServiceApi/Migrations/: 20220802130630_init.Designer.cs  20220802130630_init.cs  ProfileServiceDbContextModelSnapshot.cs
src/ScaleArch.ProfileServiceApi/Models/: Permission.cs  User.cs
src/ScaleArch.ProfileServiceApi/Profiles/: General.cs
src/ScaleArch.ProfileServiceApi/Properties/: launchSettings.json
src/ScaleArch.Sql/: EfRepository.cs  ScaleArch.Sql.csproj
